{
  "name": "QilyLean 启力精益",
  "short_name": "启力精益",
  "description": "“启精益之智，聚企业之力。”聚焦精益生产、工程改善、工业工程、数智化工厂、新工厂规划与目视化项目交付。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef7f5",
  "theme_color": "#0f4b5a",
  "lang": "zh-CN"
}
